<!DOCTYPE html>
<html>
<head>
	<title>STUDENT SIGNUP</title>
</head>
<body>
	<form action="Add_data.php" method="post">
		Enter Student name:<br>
		<input type="string" name="sname"><br>
		Enter Student's RollNo.<br>
		<input type="number" name="rno"><br>
		Enter Student's Course:<br>
		<input type="string" name="course"><br>
		Enter the Username:<br>
		<input type="string" name="uname"><br>
		Enter the Password:<br>
		<input type="Password" name="pass">
		<input type="Submit" name="Submit">

	</form>


</body>
</html>