﻿
#include<iostream>
#include<list>
#include<iterator>

using namespace std;

class Graph
{
    int V;
    list<int> *adjlist;

    public:
    Graph(int V)
    {
        this->V = V;
        adjlist = new list<int> [V];
    }

    void addEdge(int u, int v)
    {
        adjlist[u].push_back(v);
    }

    void DFS_stack(int v, bool visited[])
    {
        visited[v] = true;
        cout<<v<<" ";

        list<int>::iterator i;

        for(i=adjlist[v].begin(); i!=adjlist[v].end(); i++)
        {
            if(!visited[*i])
                DFS_stack(*i, visited);
        }
    }

    void DFS(int s)
    {
        bool visited[V];
        for(int i = 0; i < V; i++)
            visited[i] = false;

        DFS_stack(s, visited);
    }
};

int main()
{
    Graph g(4);

    g.addEdge(0, 1);
    g.addEdge(0, 2);
    g.addEdge(1, 2);
    g.addEdge(2, 0);
    g.addEdge(2, 3);
    g.addEdge(3, 3);

    cout << "DFS starting from 2:- \n";
    g.DFS(0);

    return 0;
}

