CREATE TABLE department1(
  Dno int NOT NULL,
  Dname varchar(50) DEFAULT NULL,
  Location varchar(50) DEFAULT NULL,
  PRIMARY KEY (Dno));

SELECT * FROM department1;

INSERT INTO department1 VALUES(10,'Accounting','New York');
INSERT INTO department1 VALUES(20,'Research','Dallas');
INSERT INTO department1 VALUES(30,'Sales','Chicago');
INSERT INTO department1 VALUES(40,'Operation','Boston');
INSERT INTO department1 VALUES(50,'Marketing','New Delhi');

DROP TABLE employee1;

CREATE TABLE employee1 ( Eno char(3) NOT NULL, Ename varchar(50) NOT NULL,
Job_type varchar(50) NOT NULL, Manager char(3) DEFAULT NULL, 
Hire_date date NOT NULL, Dno int DEFAULT NULL, Commission decimal(10,2) DEFAULT NULL,
Salary decimal(7,2) NOT NULL, 
PRIMARY KEY (Eno), CONSTRAINT Dno FOREIGN KEY (Dno) REFERENCES department1 (Dno),
CONSTRAINT Manager FOREIGN KEY (Manager) REFERENCES employee1 (Eno) ); 



select * from employee1;

INSERT INTO employee1 VALUES ('796','Smith','Clerk',NULL,TO_DATE('1981-12-17','YYYY-MM-DD'),NULL,0.00,1000.00);
INSERT INTO employee1 VALUES ('749','Allan','Sales_man',NULL,TO_DATE('1981-02-20','YYYY-MM-DD'),NULL,0.00,2000.00);
INSERT INTO employee1 VALUES ('752','Ward','Sales_man',NULL,TO_DATE('1981-02-22','YYYY-MM-DD'),NULL,0.00,1300.00);
INSERT INTO employee1 VALUES ('756','Jones','Manager',NULL,TO_DATE('1981-04-02','YYYY-MM-DD'),NULL,0.00,2300.00);
INSERT INTO employee1 VALUES ('765','Martin','Sales_man',NULL,TO_DATE('1981-04-22','YYYY-MM-DD'),NULL,1400.00,1250.00);
INSERT INTO employee1 VALUES ('769','Blake','Manager',NULL,TO_DATE('1981-05-01','YYYY-MM-DD'),NULL,0.00,2870.00); 
INSERT INTO employee1 VALUES ('778','Clark','Manager',NULL,TO_DATE('1981-06-09','YYYY-MM-DD'),NULL,0.00,2900.00); 
INSERT INTO employee1 VALUES ('783','King','President',NULL,TO_DATE('1981-11-17','YYYY-MM-DD'),NULL,0.00,2950.00);
INSERT INTO employee1 VALUES ('784','Turner','Sales_man',NULL,TO_DATE('1981-09-08','YYYY-MM-DD'),NULL,0.00,1450.00);
INSERT INTO employee1 VALUES ('787','Adams','Clerk',NULL,TO_DATE('1983-01-12','YYYY-MM-DD'),NULL,0.00,1150.00);
INSERT INTO employee1 VALUES ('788','Scott','Analyst',NULL,TO_DATE('1982-12-09','YYYY-MM-DD'),NULL,0.00,2850.00);
INSERT INTO employee1 VALUES ('790','James','Clerk',NULL,TO_DATE('1981-12-03','YYYY-MM-DD'),NULL,0.00,950.00);
INSERT INTO employee1 VALUES ('792','Ford','Analyst',NULL,TO_DATE('1981-12-03','YYYY-MM-DD'),NULL,0.00,2600.00); 
INSERT INTO employee1 VALUES ('793','Miller','Clerk',NULL,TO_DATE('1982-01-23','YYYY-MM-DD'),NULL,0.00,1300.00);

to search date
 
SELECT SYSDATE 
FROM DUAL; 