Program 1 : Implement Bubble, selection, insertion, merge, quick sort. And count the number of comparisons in each case.

(a) Bubble Sort
(b) Selection Sort
(c) Insertion Sort
(d) Merge Sort
(e) Quick Sort

Program 2 : Implement Heap Sort (The program should report the number of comparisons).

Program 3 : Implement Radix Sort.

Program 4 : Write a program to Implement RB Tree supporting following operations:
a. Insert a node
b. Delete a node
c. Search a number and report the color of node having this number


Program 5 : WAP to implement BFS in a graph represented via adjacency list.


Program 6 : WAP to implement DFS in a a graph represented via adjacency list.


Program 7 : Using any greedy approach find the Minimum Spanning Tree of a graph.


Program 8 : Given a set of positive integers and a sum value S, find out if there exists a subset in array whose sum is equal to given sum S using Dynamic Programming.

For the algorithms at S.No 1 to 2, test run the algorithm on 100 different inputs of sizes varying from 30 to 1000. Count the number of comparisons and draw the graph. Compare it with a graphs of nlogn, n and n2.