Program 1 : Implement Bubble, selection, insertion, merge, quick sort. And count the number of comparisons in each case.

(a) Bubble Sort
#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<time.h>

using namespace std;

template <class T>
class sorting
{
    T *data;
    int n;
    public:
    unsigned int count;

    sorting()
    {
        n=0;
    }
    ~sorting()
    {
        delete[] data;
        n=0;
    }
    int getsize()
    {
        return n;
    }

    void insert();
    void bubblesort();
    void display();
};


template <class T> void sorting<T>::insert()
{
    count=0;
    int ch,l;
    cout<<"\nEnter the no of elements in array:";
    cin>>n;
    data=new T[n];

    srand(time(NULL));

    cout<<"\n******MENU******\n"
    <<"\n1.WORST CASE\n"
    <<"\n2.BEST CASE\n"
    <<"\n3.AVERAGE CASE\n"
    <<"\nEnter your choice:";

    cin>>ch;

    switch(ch)
    {
        case 1: cout<<"\nEnter the elements of array\n";
                    for(int i=0,l=n;i<n;i++,l--)
                    {
                        data[i]=l;
                    }
                    break;

        case 2: cout<<"\nEnter the elements of array\n";
                    for(int i=0;i<n;i++)
                    {
                        data[i]=i;
                    }
                    break;

        case 3: cout<<"\nEnter the elements of array\n";
                    for(int i=0,l=n;i<n;i++,l--)
                    {
                        data[i]=rand()%10;
                    }
                    break;

        default:cout<<"\nWrong choice!!!";
    }
}

template <class T> void sorting<T>::bubblesort()
{
    T temp;
    cout<<"\n\nBUBBLE SORTING\n";
    for(int i=0;i<n-1;i++)
    {
        for(int j=0;j<n-i-1;j++)
        {
            count++;
            if(data[j]>data[j+1])
            {
                temp=data[j];
                data[j]=data[j+1];
                data[j+1]=temp;
            }
        }
        cout<<"\nArray after "<<(i+1)<<" pass:\n";
        display();
    }
    cout<<"\nComparisons="<<count;
}

template <class T> void sorting<T>::display()
{
    for(int i=0;i<n;i++)
    {
        cout<<data[i]<<endl;
    }
}

int main()
{
    system("cls");
    int s,choice,n;
    char ch;
    sorting<int> ob;
    do
    {
        ob.insert();
        ob.bubblesort();
        cout<<"\nWant to do more(Y/N)?";
        cin>>ch;
        system("cls");
    }while(ch=='Y'||ch=='y');

    return 0;
}

(b) Selection Sort
#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<time.h>

using namespace std;

template <class T>
class sorting
{
    T *data;
    int n;
    public:
    unsigned int count;
    sorting()
    {
        n=0;
    }
    ~sorting()
    {
        delete[] data;
        n=0;
    }
    int getsize()
    {
        return n;
    }

    void insert();
    void selectionsort();
    void display();
};

template <class T> void sorting<T>::insert()
{
    count=0;
    int ch,l;
    cout<<"\nEnter the no of elements in array:";
    cin>>n;
    data=new T[n];

    srand (time(NULL));

    cout<<"\n******MENU******\n"
    <<"\n1.WORST CASE\n"
    <<"\n2.BEST CASE\n"
    <<"\n3.AVERAGE CASE\n"
    <<"\nEnter your choice:";

    cin>>ch;

    switch(ch)
    {

        case 1: cout<<"\nEnter the elements of array\n";
                    for(int i=0,l=n;i<n;i++,l--)
                    {
                        data[i]=l;
                    }
                    break;

        case 2:cout<<"\nEnter the elements of array\n";
                    for(int i=0;i<n;i++)
                    {
                        data[i]=i;
                    }
                    break;

        case 3:  cout<<"\nEnter the elements of array\n";
                    for(int i=0,l=n;i<n;i++,l--)
                    {
                        data[i]=rand()%10;
                    }
                    break;

        default:cout<<"\nWrong choice!!!";
    }
}

template <class T> void sorting<T>::selectionsort()
{
    T small,temp;
    int pos;
    cout<<"\n\nSELECTION SORTING\n";
    for(int i=0;i<n-1;i++)
    {
        small=data[i];
        pos=i;
        for(int j=i+1;j<n;j++)
        {       count++;
            if(data[j]<small)
            {
                small=data[j];
                pos=j;
            }
        }
        temp=data[i];
        data[i]=data[pos];
        data[pos]=temp;
        cout<<"\nArray after "<<(i+1)<<" pass:\n";
        display();
    }
    cout<<"\nComparisons="<<count;
}

template <class T> void sorting<T>::display()
{
    for(int i=0;i<n;i++)
    {
        cout<<data[i]<<endl;
    }
}

int main()
{
    system("cls");
    int s,choice,n,el,index,index2;
    char ch;
    sorting<int> ob;
    do
    {
        ob.insert();
        ob.selectionsort();
        cout<<"\nWant to do more(Y/N)?";
        cin>>ch;
        system("cls");
    }while(ch=='Y'||ch=='y');

    return 0;
}

(c) Insertion Sort
#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<time.h>

using namespace std;

template <class T>
class sorting
{
    T *data;
    int n;
    public:
    unsigned int count;
    sorting()
    {
        n=0;
    }
    ~sorting()
    {
        delete[] data;
        n=0;
    }
    int getsize()
    {
        return n;
    }

    void insert();
    void insort();
    void display();
};

template <class T> void sorting<T>::insert()
{
    count=0;
    int ch,l;
    cout<<"\nEnter the no of elements in array:";
    cin>>n;
    data=new T[n];

    srand (time(NULL));

    cout<<"\n******MENU******\n"
    <<"\n1.WORST CASE\n"
    <<"\n2.BEST CASE\n"
    <<"\n3.AVERAGE CASE\n"
    <<"\nEnter your choice:";

    cin>>ch;

    switch(ch)
    {
        case 1: cout<<"\nEnter the elements of array\n";
                    for(int i=0,l=n;i<n;i++,l--)
                    {
                        data[i]=l;
                    }
                    break;
    
        case 2:cout<<"\nEnter the elements of array\n";
                    for(int i=0;i<n;i++)
                    {
                        data[i]=i;
                    }
                    break;

        case 3:  cout<<"\nEnter the elements of array\n";
                    for(int i=0,l=n;i<n;i++,l--)
                    {
                        data[i]=rand()%10;
                    }
                    break;
        default:cout<<"\nWrong choice!!!";
    }
}

template <class T> void sorting<T>::insort()
{
    T temp;
    cout<<"\n\nINSERTION SORTING\n";
    for(int i=1,j;i<n;i++)
    {
        temp=data[i];
        for(j=i-1;j>=0;j--)
        {
            count++;
            if(temp<data[j])
            {
                data[j+1]=data[j];
            }
            else break;
        }
        data[j+1]=temp;
        cout<<"\nArray after "<<i<<" pass:\n";
        display();
    }
    cout<<"no of comparisons="<<count;
}

template <class T> void sorting<T>::display()
{
    for(int i=0;i<n;i++)
    {
        cout<<data[i]<<endl;
    }
}

int main()
{
    system("cls");
    int s,choice,n,el,index,index2;
    char ch;
    sorting<int> ob;
    do
    {
        ob.insert();
        ob.insort();
        cout<<"\nWant to do more(Y/N)?";
        cin>>ch;
        system("cls");
    }while(ch=='Y'||ch=='y');

    return 0;
}


 
(d) Merge Sort
#include <iostream>

using namespace std;

// A function to merge the two half into a sorted data.
void Merge(int *a, int low, int high, int mid)
{
    // We have low to mid and mid+1 to high already sorted.
    int i, j, k, temp[high-low+1];
    i = low;
    k = 0;
    j = mid + 1;

    // Merge the two parts into temp[].
    while (i <= mid && j <= high)
    {
        if (a[i] < a[j])
        {
            temp[k] = a[i];
            k++;
            i++;
        }
        else
        {
            temp[k] = a[j];
            k++;
            j++;
        }
    }

    // Insert all the remaining values from i to mid into temp[].
    while (i <= mid)
    {
        temp[k] = a[i];
        k++;
        i++;
    }

    // Insert all the remaining values from j to high into temp[].
    while (j <= high)
    {
        temp[k] = a[j];
        k++;
        j++;
    }

    // Assign sorted data stored in temp[] to a[].
    for (i = low; i <= high; i++)
    {
        a[i] = temp[i-low];
    }
}

// A function to split array into two parts.
void MergeSort(int *a, int low, int high)
{
    int mid;
    if (low < high)
    {
        mid=(low+high)/2;
        // Split the data into two half.
        MergeSort(a, low, mid);
        MergeSort(a, mid+1, high);

        // Merge them to get sorted output.
        Merge(a, low, high, mid);
    }
}

int main()
{
    int n, i;
    cout<<"\nEnter the number of data element to be sorted: ";
    cin>>n;

    int arr[n];
    for(i = 0; i < n; i++)
    {
        cout<<"Enter element "<<i+1<<": ";
        cin>>arr[i];
    }

    MergeSort(arr, 0, n-1);

    // Printing the sorted data.
    cout<<"\nSorted Data ";
    for (i = 0; i < n; i++)
        cout<<"->"<<arr[i];

    return 0;
}


 
(d) Merge Sort
#include <iostream>

using namespace std;

// A function to merge the two half into a sorted data.
void Merge(int *a, int low, int high, int mid)
{
    // We have low to mid and mid+1 to high already sorted.
    int i, j, k, temp[high-low+1];
    i = low;
    k = 0;
    j = mid + 1;

    // Merge the two parts into temp[].
    while (i <= mid && j <= high)
    {
        if (a[i] < a[j])
        {
            temp[k] = a[i];
            k++;
            i++;
        }
        else
        {
            temp[k] = a[j];
            k++;
            j++;
        }
    }

    // Insert all the remaining values from i to mid into temp[].
    while (i <= mid)
    {
        temp[k] = a[i];
        k++;
        i++;
    }

    // Insert all the remaining values from j to high into temp[].
    while (j <= high)
    {
        temp[k] = a[j];
        k++;
        j++;
    }

    // Assign sorted data stored in temp[] to a[].
    for (i = low; i <= high; i++)
    {
        a[i] = temp[i-low];
    }
}

// A function to split array into two parts.
void MergeSort(int *a, int low, int high)
{
    int mid;
    if (low < high)
    {
        mid=(low+high)/2;
        // Split the data into two half.
        MergeSort(a, low, mid);
        MergeSort(a, mid+1, high);

        // Merge them to get sorted output.
        Merge(a, low, high, mid);
    }
}

int main()
{
    int n, i;
    cout<<"\nEnter the number of data element to be sorted: ";
    cin>>n;

    int arr[n];
    for(i = 0; i < n; i++)
    {
        cout<<"Enter element "<<i+1<<": ";
        cin>>arr[i];
    }

    MergeSort(arr, 0, n-1);

    // Printing the sorted data.
    cout<<"\nSorted Data ";
    for (i = 0; i < n; i++)
        cout<<"->"<<arr[i];

    return 0;
}

(e) Quick Sort
#include<iostream>
#include<cstdlib>

using namespace std;

// Swapping two values.
void swap(int *a, int *b)
{
    int temp;
    temp = *a;
    *a = *b;
    *b = temp;
}

// Partitioning the array on the basis of values at high as pivot value.
int Partition(int a[], int low, int high)
{
    int pivot, index, i;
    index = low;
    pivot = high;

    // Getting index of pivot.
    for(i=low; i < high; i++)
    {
        if(a[i] < a[pivot])
        {
            swap(&a[i], &a[index]);
            index++;
        }
    }
    // Swapping value at high and at the index obtained.
    swap(&a[pivot], &a[index]);

    return index;
}

// Random selection of pivot.
int RandomPivotPartition(int a[], int low, int high)
{
    int pvt, n, temp;
    n = rand();
    // Randomizing the pivot value in the given subpart of array.
    pvt = low + n%(high-low+1);

    // Swapping pvt value from high, so pvt value will be taken as pivot while partitioning.
    swap(&a[high], &a[pvt]);

    return Partition(a, low, high);
}

// Implementing QuickSort algorithm.
int QuickSort(int a[], int low, int high)
{
    int pindex;
    if(low < high)
    {
        // Partitioning array using randomized pivot.
        pindex = RandomPivotPartition(a, low, high);
        // Recursively implementing QuickSort.
        QuickSort(a, low, pindex-1);
        QuickSort(a, pindex+1, high);
    }
    return 0;
}

int main()
{
    int n, i;
    cout<<"\nEnter the number of data element to be sorted: ";
    cin>>n;

    int arr[n];
    for(i = 0; i < n; i++)
    {
        cout<<"Enter element "<<i+1<<": ";
        cin>>arr[i];
    }

    QuickSort(arr, 0, n-1);

    // Printing the sorted data.
    cout<<"\nSorted Data ";
    for (i = 0; i < n; i++)
    cout<<"->"<<arr[i];

    return 0;
}


 


Program 2 : Implement Heap Sort (The program should report the number of comparisons).

#include <iostream>
#include<stdlib.h>
#include<stdio.h>

using namespace std;

int count=0,count1=0;

void max_heapify(int a[], int i, int n)
{
    int j, temp;
    temp = a[i];
    j = 2*i;
    while (j <= n)
    {
        count++;
        if (j < n && a[j+1] > a[j])
            j = j+1;

        if (temp > a[j])
            break;

        else if (temp <= a[j])
        {
            a[j/2] = a[j];
            j = 2*j;
        }
    }
    a[j/2] = temp;
    return;
}

void heapsort(int a[], int n)
{
    int i, temp;
    for (i = n; i >= 2; i--)
    {
        temp = a[i];
        a[i] = a[1];
        a[1] = temp;
        max_heapify(a, 1, i - 1);
    }
    cout<<"\nNo of comparisons="<<count<<endl;
}

void min_heapify(int a[],int i,int n)
{
    int j, temp;
    temp = a[i];
    j = 2 * i;
    while (j <= n)
    {
        count1++;
        if (j < n && a[j+1] < a[j])
            j = j + 1;

        if (temp < a[j])
            break;

        else if (temp >= a[j])
        {
            a[j/2] = a[j];
            j = 2 * j;
        }
    }
    a[j/2] = temp;
    return;
}

void build_minheap(int a[], int n)
{
    int i;
    for(i = n/2; i >= 1; i--)
    {
        min_heapify(a,i,n);
    }
}

void heapsort1(int a[], int n)
{
    int i, temp;
    for (i = n; i >= 2; i--)
    {
        temp = a[i];
        a[i] = a[1];
        a[1] = temp;
        min_heapify(a, 1, i - 1);
    }
    cout<<"\nNo of comparisons="<<count1<<endl;
}

void build_maxheap(int a[], int n)
{
    int i;
    for(i = n/2; i >= 1; i--)
    {
        max_heapify(a, i, n);
    }
}

int main()
{
    system("cls");
    int n, i, x, choice;
    char ch;
    do
    {
        cout<<"enter no of elements of array\n";
        cin>>n;

        int a[20];
        for (i = 1; i <= n; i++)
        {
            cout<<"enter element"<<(i)<<endl;
            cin>>a[i];
        }

        cout<<"1. Build max heap "<<"2. Build min heap"<<endl;
        cin>>choice;
        switch(choice)
        {
            case 1: build_maxheap(a,n);
                        cout<<"MAXHEAP\n";
                        for (i = 1; i <= n; i++)
                        {
                            cout<<a[i]<<endl;
                        }
                        heapsort(a, n);
                        cout<<"SORTED HEAP\n";
                        for (i = n; i >= 1; i--)
                        {
                            cout<<a[i]<<endl;
                        }
                        break;

            case 2: build_minheap(a,n);
                        cout<<"MINHEAP\n";
                        for (i = 1; i <= n; i++)
                        {
                            cout<<a[i]<<endl;
                        }
                        heapsort1(a, n);
                        cout<<"SORTED HEAP\n";
                        for (i = n; i >= 1; i--)
                        {
                            cout<<a[i]<<endl;
                        }
                        break;
        }
        cout<<"\n do you want to continue: ";
        cin>>ch;
    }while(ch=='y'||ch=='Y');
    return 0;
}

Program 3 : Implement Radix Sort.
#include <iostream>
#include <cstdlib>

using namespace std;

// get maximum value in arr[]
int getMax(int arr[], int n)
{
    int max = arr[0];
    for (int i = 1; i < n; i++)
        if (arr[i] > max)
            max = arr[i];
    return max;
}

// count sort of arr[]
void countSort(int arr[], int n, int exp)
{
    int output[n];
    int i, count[10] = {0};
    for (i = 0; i < n; i++)
        count[(arr[i] / exp) % 10]++;

    for (i = 1; i < 10; i++)
        count[i] += count[i - 1];

    for (i = n - 1; i >= 0; i--)
    {
        output[count[(arr[i] / exp) % 10] - 1] = arr[i];
        count[(arr[i] / exp) % 10]--;
    }
    for (i = 0; i < n; i++)
        arr[i] = output[i];
}

// sorts arr[] of size n using Radix Sort
void radixsort(int arr[], int n)
{
    int m = getMax(arr, n);
    for (int exp = 1; m / exp > 0; exp *= 10)
    countSort(arr, n, exp);
}

// Main
int main()
{
    system("cls");
    int arr[50],n;
    cout<<"\n Enter the size of array:";
    cin>>n;

    for(int i=0;i<n;i++)
        cin>>arr[i];

    radixsort(arr, n);

    for (int i = 0; i < n; i++)
        cout << arr[i] << " ";

    return 0;
}


Program 4 : Write a program to Implement RB Tree supporting following operations:
a. Insert a node
b. Delete a node
c. Search a number and report the color of node having this number

#include<iostream>
#include<stdlib.h>
#include<stack>

//false--red,true--black
using namespace std;

class BSTNode
{
    public:
    BSTNode()
    {
        left = right = parent = 0;
        el=-1;
    }
    BSTNode(const int& e, BSTNode *p = 0, BSTNode *l = 0, BSTNode *r = 0)
    {
        el = e; left = l; right = r; parent = p;
        color = false;
    }
    int el;
    bool color;
    BSTNode *left, *right, *parent;
};

class BST
{
    public:
    BST()
    {
        root = 0;
    }

    ~BST()
    {
        clear();
    }

    void clear()
    {
        clear(root);
        root = 0;
    }

    bool isEmpty()
    {
        return root == 0;
    }

    int search(int& el)
    {
        return search(root,el);
    }

    void iterativePreorder();
    void iterativeInorder();
    void insert(int&);
    void insertfixup(BSTNode*);
    void deletefixup(BSTNode*);
    void leftrotate(BSTNode*);
    void rightrotate(BSTNode*);
    void findAndDeleteByCopying(int&);
    void deleteByCopying(BSTNode*&);

    protected:
    BSTNode* root;
    void clear(BSTNode*);
    int search(BSTNode*,int&);

    void visit(BSTNode* p)
    {
        if(p->el==-1)
            return;

        cout <<"\nElement: "<< p->el <<"\t Color: ";

        if(p->color)
            cout<<"Black";
        else 
            cout<<"Red";
    }
};

int BST::search(BSTNode* p,int& el)
{
    while (p != 0)
    {
        if (el == p->el)
        {
            cout<<"\n"<<p->el<<"color :";

            if(p->color)
                cout<<"black";
            else
                cout<<"red";

            return 0;
        }
        else if (el < p->el)
            p = p->left;
        else
            p = p->right;
    }
    return -1;
}

void BST::iterativePreorder()
{
    stack<BSTNode*> travStack;
    BSTNode *p = root;
    if (p != 0)
    {
        travStack.push(p);
        while (!travStack.empty())
        {
            p = travStack.top();
            travStack.pop();
            visit(p);

            if (p->right != 0)
                travStack.push(p->right);

            if (p->left != 0)
                travStack.push(p->left);
        }
    }
}

void BST::insert(int& el)
{
    BSTNode *p = root, *prev = 0;
    while (p != 0)
    {
        prev = p;
        if (el < p->el)
            p = p->left;
        else
            p = p->right;
    }

    if (root == 0)
        p = root = new BSTNode(el);
    else if (el < prev->el)
        p = prev->left = new BSTNode(el,prev);
    else
        p = prev->right = new BSTNode(el,prev);

    insertfixup(p);
}

void BST::leftrotate(BSTNode* x)
{
    BSTNode* y=x->right;
    x->right=y->left;

    if(y->left!=0)
        (y->left)->parent=x;

    y->parent=x->parent;

    if(x->parent==0)
        root=y;
    else if(x==(x->parent)->left)
        (x->parent)->left=y;
    else
        (x->parent)->right=y;

    y->left=x;
    x->parent=y;
}

void BST::rightrotate(BSTNode* x)
{
    BSTNode* y=x->left;
    x->left=y->right;

    if(y->right!=0)
        (y->right)->parent=x;

    y->parent=x->parent;

    if(x->parent==0)
        root=y;
    else if(x==(x->parent)->right)
        (x->parent)->right=y;
    else
        (x->parent)->left=y;

    y->right=x;
    x->parent=y;
}
void BST::deletefixup(BSTNode* x)
{
    BSTNode* w;
    BSTNode* nil=new BSTNode();
    nil->color=true;

    while(x!=root && x->color)
    {
        if(x==(x->parent)->left)
        {
            w=((x->parent)->right)?((x->parent)->right):nil;
            if(!(w->color))
            {
                w->color=true;
                (x->parent)->color=false;
                leftrotate(x->parent);
                w=((x->parent)->right)?((x->parent)->right):nil;
            }

            if((w->left)?(w->left)->color:true && (w->right)?(w->right)->color:true)
            {
                w->color=false;
                x=x->parent;
            }
            else
            {
                if((w->right)?(w->right)->color:true)
                {
                    if(w->left)
                        (w->left)->color=true;

                    w->color=false;
                    rightrotate(w);
                    w=((x->parent)->right)?((x->parent)->right):nil;
                }
                w->color=(x->parent)->color;
                (x->parent)->color=true;
                if(w->right)
                    (w->right)->color=true;

                leftrotate(x->parent);
                x=root;
            }
        }
        else
        {
            w=((x->parent)->left)?((x->parent)->left):nil;
            if(!(w->color))
            {
                w->color=true;
                (x->parent)->color=false;
                rightrotate(x->parent);
                w=((x->parent)->left)?((x->parent)->left):nil;
            }

            if((w->left)?(w->left)->color:true && (w->right)?(w->right)->color:true)
            {
                w->color=false;
                x=x->parent;
            }
            else
            {
                if((w->left)?(w->left)->color:true)
                {
                    if(w->right)
                        (w->right)->color=true;

                    w->color=false;
                    leftrotate(w);
                    w=((x->parent)->left)?((x->parent)->left):nil;
                }
                w->color=(x->parent)->color;
                (x->parent)->color=true;
                if(w->left)
                    (w->left)->color=true;
                    
                rightrotate(x->parent);
                x=root;
            }
        }
    }
    x->color=true;
}

void BST::insertfixup(BSTNode* z)
{
    BSTNode* y;
    BSTNode* inil=new BSTNode();
    inil->color=true;
    while((z->parent)!=0 && ((z->parent)->parent)!=0 && !((z->parent)->color))
    {
        if(z->parent==((z->parent)->parent)->left)
        {
            y=(((z->parent)->parent)->right)?(((z->parent)->parent)->right):inil;
            if(!(y->color))
            {
                (z->parent)->color=true;
                y->color=true;
                ((z->parent)->parent)->color=false;
                z=(z->parent)->parent;
            }
            else
            {
                if(z==(z->parent)->right)
                {
                    z=z->parent;
                    leftrotate(z);
                }
                (z->parent)->color=true;
                ((z->parent)->parent)->color=false;
                rightrotate((z->parent)->parent);
            }
        }
        else
        {
            y=(((z->parent)->parent)->left)?(((z->parent)->parent)->left):inil;
            if(!(y->color))
            {
                (z->parent)->color=true;
                y->color=true;
                ((z->parent)->parent)->color=false;
                z=(z->parent)->parent;
            }
            else
            {
                if(z==(z->parent)->left)
                {
                    z=z->parent;
                    rightrotate(z);
                }
                cout<color;
                (z->parent)->color=true;
                ((z->parent)->parent)->color=false;
                leftrotate((z->parent)->parent);
            }
        }
    }
    root->color=true;
}

void BST::findAndDeleteByCopying(int& el)
{
    BSTNode *node = root, *prev = 0;
    while (node != 0)
    {
        if (node->el == el)
            break;

        prev = node;

        if (el < node->el)
            node = node->left;
        else
            node = node->right;
    }

    if (node != 0 && node->el == el)
    {
        if (node == root)
            deleteByCopying(root);
        else if (prev->left == node)
            deleteByCopying(prev->left);
        else
            deleteByCopying(prev->right);
    }
    else if (root != 0)
        cout << "Element is not in the tree\n";
    else
        cout << "The tree is empty\n";
}
void BST::deleteByCopying(BSTNode*& node)
{
    bool check,check2;
    BSTNode *previous, *tmp = node,*par=node->parent;
    BSTNode *cnil=new BSTNode();
    cnil->color=true;
    cnil->parent=par;

    if (node->right == 0)
    {
        node = node->left;
        check=false;
    }
    else if (node->left == 0)
    {
        node = node->right;
        check=false;
    }
    else
    {
        tmp = node->left;
        previous = node;
        while (tmp->right != 0)
        {
            previous = tmp;
            tmp = tmp->right;
        }

        node->el = tmp->el;
        node->color = tmp->color;

        if(tmp->left)
            (tmp->left)->parent=previous;
        else
            cnil->parent=previous;
            
        if (previous == node)
        {
            previous ->left = tmp->left;
            check=true;
            check2=false;
        }
        else
        {
            previous ->right = tmp->left;
            check=true;
            check2=true;
        }
    }

    if(tmp->color)
    {
        if(!check)
        {
            if(!node)
                node=cnil;

            node->parent=par;
            deletefixup(node);

            if(par && par->left==cnil)
                par->left=0;
            else if(par && par->right==cnil)
                par->right=0;
        }
        else if(check2)
        {
            if(!previous->right)
                previous->right=cnil;

            deletefixup(previous->right);

            if(previous->right==cnil)
                previous->right=0;
        }
        else
        {
            if(!previous->left)
                previous->left=cnil;

            deletefixup(previous->left);

            if(previous->left==cnil)
                previous->left=0;
        }
    }
    delete cnil;
    delete tmp;
}

void BST::clear(BSTNode * p)
{
    if(p!=0)
    {
        clear(p->left);
        clear(p->right);
        delete p;
    }
}

void BST::iterativeInorder()
{
    stack<BSTNode*> travStack;
    BSTNode *p = root;
    while (p != 0)
    {
        while (p != 0)
        {
            if (p->right)
            travStack.push(p->right);
            travStack.push(p);
            p = p->left;
        }

        p = travStack.top();
        travStack.pop();

        while (!travStack.empty() && p->right == 0)
        {
            visit(p);
            p = travStack.top();
            travStack.pop();
        }

        visit(p);

        if (!travStack.empty())
        {
            p = travStack.top();
            travStack.pop();
        }
        else
            p = 0;
    }
}

int main()
{
    BST t1;
    int dtchoice;
    do
    {
        int x;
        system("cls");
        cout<<"Enter your choice.\n1.Insertion.\n2.Deletion.\n3.Search a number.\n4.Display its preorder and inorder transversals.\n5.Exit.\n";
        cin>>dtchoice;

        switch(dtchoice)
        {
            case 1: system("cls");
                        cout<<"\nEnter the number to be inserted in tree.\n";
                        cin>>x;
                        t1.insert(x);
                        break;

            case 2: system("cls");
                        cout<<"\nEnter number to be deleted.\n";
                        cin>>x;
                        t1.findAndDeleteByCopying(x);
                        system("pause");
                        break;

            case 3: system("cls");
                        if(t1.isEmpty())
                        cout<<"\nTree is empty.\n";
                        else{
                            cout<<"\nEnter number to be searched.\n";

                        cin>>x;
                        int a=t1.search(x);
                        if(a==-1)
                            cout<<"\nNumber is not present.";}

                        system("pause");
                        break;

            case 4: system("cls");
                        if(t1.isEmpty())
                            cout<<"\nTree is empty.\n";
                        else{
                            cout<<"\nPreorder:\n";

                        t1.iterativePreorder();
                        cout<<"\nInorder:\n";
                        t1.iterativeInorder();}
                        system("pause");
                        break;

            case 5: system("cls");
                        exit(0);
                        break;

            default:system("cls");
                cout<<"Enter correct choice.";
            }
    }while(true);
    return 0;
}


Program 5 : WAP to implement BFS in a graph represented via adjacency list.

#include<iostream>
#include<cstdlib>

using namespace std;

int cost[10][10],i,j,k,n,qu[10],front,rare,v,visit[10],visited[10];

int main()
{
    int m;
    cout <<"enterno of vertices";
    cin >> n;
    cout <<"ente no of edges";
    cin >> m;
    cout <<"\nEDGES \n";
    for(k=1;k<=m;k++)
    {
        cin >>i>>j;
        cost[i][j]=1;
    }

    cout <<"enter initial vertex";
    cin >>v;
    cout <<"Visitied vertices\n";
    cout << v;
    visited[v]=1;
    k=1;
    while(k<n)
    {
        for(j=1;j<=n;j++)
        {
            if(cost[v][j]!=0 && visited[j]!=1 && visit[j]!=1)
            {
                visit[j]=1;
                qu[rare++]=j;
            }
        }
        v=qu[front++];
        cout<<v << " ";
        k++;
        visit[v]=0; visited[v]=1;
    }
    return 0;
}


Program 6 : WAP to implement DFS in a a graph represented via adjacency list.

#include<iostream>

using namespace std;

class inf
{
    public:
    bool a;
    int b;
    inf()
    {
        a=true;
        b=0;
    }
};

class node
{
    public:
    int info;
    node *next;
    node(int el,node* ptr2=NULL)
    {
        info=el;
        next=ptr2;
    }
};

class slist
{
    private:
    node *head,*tail;
    public:
    slist()
    {
        head=tail=NULL;
    }
    ~slist();
    bool isempty()
    {
        return (head==NULL);
    }
    void addtotail(int);
    void display();
    void deletenode(int);
    void breadthFirst(slist b[],inf c[],int i);
};

void slist::addtotail(int el)
{
    if(tail!=NULL)
    {
        tail->next=new node(el);
        tail=tail->next;
    }
    else
        head=tail=new node(el);
    return;
}

void slist::display()
{
    node *temp=head;
    while(temp!=NULL)
    {
        cout<<"\n"<<temp->info<<"\n";
        temp=temp->next;
    }
}

void slist::breadthFirst(slist b[],inf c[],int i)
{
    int x;
    c[i+1].a=false;
    node *p = this->head;
    while(p!=0)
    {
        if(c[p->info].a)
        {
            c[p->info].b=i+1;
            c[p->info].a=false;
            b[p->info-1].breadthFirst(b,c,p->info-1);
        }
        else if(!((c[p->info].b==i+1)||(c[i+1].b==p->info)))
            b[i].deletenode(p->info);
            
        p=p->next;
    }
}

void slist::deletenode(int el)
{
    if(head==tail&&el==head->info)
    {
        delete	head;
        head=tail=0;
    }
    else if(head->info==el)
    {
        node *temp=head;
        head=head->next;
        delete temp;
    }
    else
    {
        node *pred,*temp;
        for	(pred=head,temp=head->next;temp!=0&&!(temp->info==el);pred=pred->next,temp=temp->next);
            if(temp!=0)
            {
                pred->next=temp->next;
                if(temp==tail)
                    tail=pred;
                    
                delete temp;
            }
    }
}

int main()
{
    int n,el,n1,start;
    slist *b;
    inf *c;
    cout<<"\nEnter the number of nodes you want to enter\n";
    cin>>n;
    c=new inf[n+1];
    b=new slist[n];
    for(int i=0;i<n;i++)
    {
        cout<<"Enter number of elements which are connected with "<<i+1<<" node.\n";
        cin>>n1;
        cout<<"\nEnter elements\n";
        for(int j=0;j<n1;j++)
        {
            cin>>el;
            b[i].addtotail(el);
        }
    }
    cout<<"\nEnter the value of starting point.\n";
    cin>>start;
    b[start-1].breadthFirst(b,c,start-1);
    cout<<"\n\n\n";
    for(int i=0;i<n;i++)
    {
        cout<<"\nAdjacent list for node "<<i+1;
        b[i].display();
    }
    return 0;
}


Program 7 : Using any greedy approach find the Minimum Spanning Tree of a graph.

#include<iostream>
#include<cstdio>
#include<cstdlib>

using namespace std;

class Graph
{
    int n;
    int no_edg;
    int edges[100][4],sets[100][10],top[100];

    public:
    int input();
    void initialize_span_t();
    void sortedges();
    void kruskal_algo();
    int find_node(int);
};

int Graph::input()
{
    cout<<"\n***************KRUSKAL'S ALGORITHM****************";
    cout<<"\nEnter the no. of vertices in the graph:";
    cin>>n;
    no_edg=0;

    cout<<"\nEnter the weights of the following:\n";

    for(int i=1;i<=n;i++)
    {
        for(int j=i+1;j<=n;j++)
        {
            cout<<"edge "<<i<<" , "<<j<<" :";
            int w;
            cin>>w;
            if(w!=0)
            {
                no_edg++;

                edges[no_edg][1]=i;
                edges[no_edg][2]=j;
                edges[no_edg][3]=w;
            }
        }
    }

    cout<<"\n\nThe edges in the given graph are::\n";
    for(int i=1;i<=no_edg;i++)
    {
        cout<<" < "<<edges[i][1]<<" , "<<edges[i][2]<<" > "<<edges[i][3]<<endl;
    }
}

void Graph::sortedges()
{
    for(int i=1;i<=no_edg-1;i++)
    {
        for(int j=1;j<=no_edg-i;j++)
        {
            if(edges[j][3]>edges[j+1][3])
            {
                int t=edges[j][1];
                edges[j][1]=edges[j+1][1];
                edges[j+1][1]=t;

                t=edges[j][2];
                edges[j][2]=edges[j+1][2];
                edges[j+1][2]=t;

                t=edges[j][3];
                edges[j][3]=edges[j+1][3];
                edges[j+1][3]=t;
            }
        }
    }

    cout<<"\n\nAfter sorting the edges in the given graph are::\n";
    for(int i=1;i<=no_edg;i++)
    cout<<""<<edges[i][1]<<" , "<<edges[i][2]<<" > ::"<<edges[i][3]<<endl;
}

void Graph::kruskal_algo()
{
    for(int i=1;i<=n;i++)
    {
        sets[i][1]=i;
        top[i]=1;
    }

    cout<<"\n********* THE MINIMUM SPANNING TREE IS**************";
    for(int i=1;i<=no_edg;i++)
    {
        int p1=find_node(edges[i][1]);
        int p2=find_node(edges[i][2]);

        if(p1!=p2)
        {
            cout<<"The edge included in MST is ::"<<" < "<<edges[i][1]<<" , "<<edges[i][2]<<" > "<<endl;
            for(int j=1;j<=top[p2];j++)
            {
                top[p1]++;
                sets[p1][top[p1]]=sets[p2][j];
            }
            top[p2]=0;
        }
        else
        {
            cout<<"Edge "<<" < "<<edges[i][1]<<" , "<<edges[i][2]<<" > "<<"is not included as it forms a cycle\n\n";
        }
    }
}

int Graph::find_node(int n)
{
    for(int i=1;i<=no_edg;i++)
    {
        for(int j=1;j<=top[i];j++)
        {
            if(n==sets[i][j])
                return i;
        }
    }

    return -1;
}

int main()
{
    Graph obj;
    obj.input();
    obj.sortedges();
    obj.kruskal_algo();
    return 0;
}


Program 8 : Given a set of positive integers and a sum value S, find out if there exists a subset in array whose sum is equal to given sum S using Dynamic Programming.

#include <iostream>
using namespace std;

class SubSet
{
    int **arr;
    int *set;
    int n;
    int w;

    public:
    SubSet(int count,int sum)
    {
        n = count;
        w = sum;
        arr = new int*[n+1];
        for(int i = 0;i <= n;i++)
        arr[i] = new int[w+1];
        set = new int[n+1];
    }

    void input()
    {
        cout<<"Enter the positive Set...\n";
        for(int i = 1;i <= n;i++)
        cin>>set[i];
    }

    bool subset_sum()
    {
        for(int i = 0;i <= w;i++)
            arr[0][i] = 0;

        for(int i = 0;i <= n;i++)
            arr[i][0] = 0;

        for(int i = 1;i <= n;i++)
        {
            for(int j = 1;j <= w;j++)
            {
                if(j < set[i])
                    arr[i][j] = arr[i-1][j];
                else
                    arr[i][j] = max(arr[i-1][j],set[i]+(arr[i-1][j-set[i]]));
            }
        }

        for(int i = n;i >= 0;i--)
        {
            for(int j = 0;j <= w;j++)
                cout<<arr[i][j]<<"   ";

            cout<<endl;
        }

        if(arr[n][w] == w)
            return true;
        else
            return false;
    }

    void backtrack(int i,int W)
    {
        if(i == 0 || W == 0)
            return;
        else
        {
            if(set[i] > W || arr[i][W] == arr[i-1][W])
                backtrack(i-1,W);
            else
            {
                cout<<i<<"\t";
                backtrack(i-1,W-set[i]);
            }
        }
    }

    void print()
    {
        cout<<"Elements Included : ";
        backtrack(n,w);
        cout<<endl;
    }
};

int main()
{
    int count,sum;
    cout<<"Enter the count of Numbers in a Set : ";
    cin>>count;
    cout<<"Enter the Sum Expected : ";
    cin>>sum;

    SubSet *obj = new SubSet(count,sum);
    obj->input();

    if(obj->subset_sum())
        cout<<"Yes, A subset can be Created...\n";
    else
        cout<<"No, A subset can't be Created...\n";

    obj->print();
    return 0;
}


For the algorithms at S.No 1 to 2, test run the algorithm on 100 different inputs of sizes varying from 30 to 1000. Count the number of comparisons and draw the graph. Compare it with a graphs of nlogn, n and n2.

