#include<iostream>

using namespace std;

class RBTNode
{
    public:
        int key;
        RBTNode *parent;
        RBTNode *left;
        RBTNode *right;
        char color;


        RBTNode(int value)
        {
            key = value;
            parent = left = right = NULL;
            color = 'r';
        }

};

class RBT
{
    public:
    RBTNode *root;
    RBTNode *nil;
        RBT()
        {
            root = NULL;
            nil = new RBTNode(-2147483648);
            nil->color = 'b';
        }

        void rt_rotate(RBTNode *node)
        {
            RBTNode *y = node->left;
            node->left = y->right;
            if(y->right != nil)
                y->right->parent = node;
            y->parent = node->parent;
            if(node->parent == nil)
                root = y;
            else if (node=node->parent->right)
                    node->parent->right = y;
            else
                node->parent->left = y;
            y->right = node;
            node->parent = y;
            node = node->parent;
        }


        void lt_rotate(RBTNode *node)
        {
            RBTNode *y = node->right;
            node->right = y->left;
            if(y->left != nil)
                y->left->parent = node;
            y->parent = node->parent;
            if(node->parent == nil)
                root = y;
            else if (node==node->parent->left)
                    node->parent->left = y;
            else
                node->parent->right = y;
            y->left = node;
            node->parent = y;
            node = node->parent;
        }

        void RBT_Fixup(RBTNode *node)
        {
            RBTNode *z, *pz, *ppz;
            z = node;
            pz = node->parent;
            ppz = node->parent->parent;
            while(pz->color == 'r')
            {
                if(ppz->left == pz)             //pz is left child of ppz
                {
                    RBTNode *y = ppz->right;
                                                // case 1 : y is red
                    if(y->color == 'r')
                    {
                        pz->color = y->color = 'b';
                        ppz->color = 'r';
                        z = ppz;
                        cout<<"Fixed"<<endl;
                    }
                    else
                    {
                        if(pz->right == z)      //y is black and z is right child
                        {
                            z = pz;                  // case 2
                            lt_rotate(z);
                        }
                        ppz->color = 'r';
                        pz->color = 'b';
                        rt_rotate(ppz);         //case 3
                        cout<<"Fixed2"<<endl;
                    }
                }
                else if(ppz->right == pz)             //pz is left child of ppz
                {
                    RBTNode *y = ppz->left;
                                                // case 4 : y is red
                    if(y->color == 'r')
                    {
                        pz->color = y->color = 'b';
                        ppz->color = 'r';
                        z = ppz;
                        cout<<"Fixed"<<endl;
                    }
                    else
                    {
                        if(pz->left == z)      //y is black and z is left child
                        {
                            z = pz;                  // case 6
                            rt_rotate(z);
                        }
                        ppz->color = 'r';
                        pz->color = 'b';
                        lt_rotate(ppz);         //case 5
                        cout<<"Fixed2"<<endl;
                    }
                }
            }
            root->color = 'b';
        }

        void RBTInsert(int value)
        {
            RBTNode *newnode = new RBTNode(value);
            cout<<"Created"<<endl;
            if(root == NULL)
            {
                root = newnode;
                root->parent = root->left = root->right = nil;
                root->color = 'b';
                cout<<"Inserted"<<endl;
            }
            else
            {
                RBTNode *temp = root;
                while(true)
                {
                    if(value < temp->key)
                    {
                        if(temp->left == nil)
                        {
                            temp->left= newnode;
                            newnode->parent = temp;
                            temp = newnode;
                            break;
                        }
                        else
                            temp = temp->left;
                    }
                    if(value > temp->key)
                    {
                        if(temp->right == nil)
                        {
                            temp->right = newnode;
                            newnode->parent = temp;
                            temp = temp->right;
                            break;
                        }
                        else
                            temp = temp->right;
                    }
                }
                temp->left = temp->right = nil;
            cout<<"Inserted2"<<endl;
            RBT_Fixup(newnode);

            }
        }

        void Transplant(RBTNode *u, RBTNode *v)
        {
            if(u->parent == nil)
            {
                root = v;
            }
            else if(u == u->parent->left)
            {
                u->parent->left = v;
            }
            else
            {
                u->parent->right = v;
            }

            if(v != nil)
            {
                v->parent = u->parent;
            }
        }

        RBTNode *tree_Min(RBTNode *temp)
        {
            while(temp->left != nil)
            {
                temp = temp->left;
            }

            return temp;
        }

        bool RBTDelete(int value)
        {
            RBTNode *temp= root;        //search for the node with given value
            bool found= false;
            while(temp!= nil)
            {
                if(temp->key==value)
                {
                    found= true;
                    break;
                }
                else
                {
                    if(temp->key > value)
                    {
                        temp= temp->left;
                    }
                    else
                    {
                        temp= temp->right;
                    }
                }
            }

            if(found)
            {
                RBTNode *z = temp;
                RBTNode *y = tree_Min(z->right);
                RBTNode *x = y->right;

                if(y->color = 'b')
                {
                    z->key = y->key;
                    Transplant(y, x);
                }
            }
        }

        void display(RBTNode *temp)
        {
            if(temp!=nil)
            {
                display(temp->left);
                cout<<temp->key<<" "<<temp->color<<endl;
                display(temp->right);
            }
        }
};

int main()
{
    RBT *tree = new RBT();

    tree->RBTInsert(10);
    tree->RBTInsert(5);
    tree->RBTInsert(15);
    tree->RBTInsert(2);
    tree->RBTInsert(4);
    tree->RBTInsert(8);
    tree->RBTInsert(13);
    tree->RBTInsert(18);
    tree->RBTInsert(21);

    tree->display(tree->root);

}